{
  "name": "happy-birthday",
  "version": "1.0.0",
  "description": "An app that let's you say happy birthday to your friend in a nerdy way.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:win32": "browser-sync start --server --files '**/*.css, **/*.html, **/*.js, !node_modules/**/*' --directory --port 7777 --browser \"C:\\Program Files\\FirefoxDeveloperEdition\\firefox.exe\"",
    "start:darwin:linux": "browser-sync start --server --files '**/*.css, **/*.html, **/*.js, !node_modules/**/*' --directory --port 7777",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faahim/happy-birthday.git"
  },
  "keywords": [
    "Happy",
    "Birthday"
  ],
  "author": "Afiur Rahman Fahim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/faahim/happy-birthday/issues"
  },
  "homepage": "https://github.com/faahim/happy-birthday#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "run-script-os": "^1.0.2"
  }
}
